<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.infiniverse.chamomile">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.Manifest.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:name="app.infiniverse.chamomile.MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/MyTheme">
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="android.app.searchable"
            android:resource="@xml/searchable" />

        <receiver
            android:name="app.infiniverse.chamomile.ConnectivityReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <activity
            android:name="app.infiniverse.chamomile.Splash"
            android:noHistory="true"
            android:theme="@style/MyTheme.AppBarOverlay">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="app.infiniverse.chamomile.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="app.infiniverse.chamomile.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="app.infiniverse.chamomile.HomeActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/MyTheme.home">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name="app.infiniverse.chamomile.StartActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="app.infiniverse.chamomile.ProductDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="app.infiniverse.chamomile.MyCart"
            android:parentActivityName="app.infiniverse.chamomile.HomeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="app.infiniverse.chamomile.HomeActivity" />
        </activity>
        <activity
            android:name="app.infiniverse.chamomile.OrderActivity"
            android:parentActivityName="app.infiniverse.chamomile.HomeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="app.infiniverse.chamomile.HomeActivity" />
        </activity>
        <activity android:name="app.infiniverse.chamomile.OrderDetailsActivity"
            android:parentActivityName="app.infiniverse.chamomile.OrderActivity">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="app.infiniverse.chamomile.OrderActivity" />

        </activity>

        <activity
            android:name="app.infiniverse.chamomile.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="app.infiniverse.chamomile.Category_wise_products"
            android:parentActivityName="app.infiniverse.chamomile.HomeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="app.infiniverse.chamomile.HomeActivity" />
        </activity>
        <activity
            android:name="app.infiniverse.chamomile.SearchResultsActivity"
            android:parentActivityName="app.infiniverse.chamomile.HomeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="app.infiniverse.chamomile.HomeActivity" />
        </activity>
        <activity
            android:name="app.infiniverse.chamomile.ChangePassword"
            android:screenOrientation="portrait" />
        <activity
            android:name="app.infiniverse.chamomile.ChangeClientDetail"
            android:screenOrientation="portrait" />
        <activity
            android:name="app.infiniverse.chamomile.ValidateOTP"
            android:screenOrientation="portrait" />
        <activity
            android:name="app.infiniverse.chamomile.ForgetActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="app.infiniverse.chamomile.OtpForgetActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>